//Given an integer, return its base 7 string representation.

Example 1:
Input: 100
Output: "202"


public String convertToBase7(int num) {
        if(num == 0) return "0";
        StringBuilder sb = new StringBuilder();
        if(num<0){
            sb.append("-");
            sb.append(convertToBase7(-num));
            return sb.toString();
        }        
        while(num!=0){
            sb.append(num%7);
            num /= 7;
        }    
        return sb.reverse().toString();
    }
