
// Given a string date representing a Gregorian calendar date formatted as YYYY-MM-DD, return the day number of the year.


public int dayOfYear(String date) {
        int[] days= new int[]{0,31,28,31,30,31,30,31,31,30,31,31,30};
        String[] YMD = date.split("-");
        int year = Integer.valueOf(YMD[0]);
        int month = Integer.valueOf(YMD[1]);
        int day = Integer.valueOf(YMD[2]);
        int res = 0;
        for(int i = 0; i< month;i++)
            res += days[i];
        if(year%4==0 && year%100!=0)
            return res + day + 1;
        if(year%400==0)
            return res + day + 1;
        return res + day;
        
    }
