//Given two arrays, write a function to compute their intersection.(result contains duplicate)


 public int[] intersect(int[] nums1, int[] nums2) {
        if(nums1.length<nums2.length)
            return intersect(nums2, nums1);
        List<Integer> res = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i =0 ,j =0;
        while(i<nums2.length && j<nums1.length){
            if(nums1[j]<nums2[i])
                j++;
            else if(nums1[j] == nums2[i]){
                res.add(nums1[j]);
                j++;
                i++;
            }
           else
                i++;
            }           
        
        int[] ans = new int[res.size()];
        for(int k=0;k<ans.length;k++)
            ans[k] = res.get(k);
        
            
        return ans;  
        
        
    }
